<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Book</title>
    <style type="text/css">
        body {
            font-family: 'Roboto Thin', sans-serif;
            font-size: 18px;
            width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h2 {
            font-family: 'Roboto Thin', sans-serif;
            text-align: center;
            color: #A34343;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button,
        a {
            font-family: 'Roboto Thin', sans-serif;
            font-size: 16px;
            color: white;

            display: inline-block;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        a {
            margin-left: 10px;
        }

        button#submit {
            background-color: #7ABA78;
        }

        button#submit:hover {
            background-color: #9cc999;
        }

        a.add-book-button {
            background-color: #E9C874;
            color: #333;
        }

        a.add-book-button:hover {
            background-color: #e8d9b4;
        }

        .button-container {
            display: flex;
        }
    </style>
</head>

<body>
    <h2>Add/Edit Book</h2>

    <form action="/books/add" method="POST">
        <input id="bookId" type="hidden" name="bookId" th:value="(${book} != null ? ${book.getId()} : '')">
        <div>
            <label for="title">Book title</label>
            <input type="text" id="title" name="title" th:value="(${book} != null ? ${book.getTitle()} : '')"
                   required placeholder="Enter Book title">
        </div>
        <div>
            <label for="isbn">ISBN</label>
            <input type="text" id="isbn" name="isbn" th:value="(${book} != null ? ${book.getIsbn()} : '')"
                   placeholder="ISBN">
        </div>
        <div>
            <label for="genre">Genre</label>
            <input type="text" id="genre" name="genre" th:value="(${book} != null ? ${book.getGenre()} : '')"
                   placeholder="Genre">
        </div>
        <div>
            <label for="year">Year</label>
            <input type="number" id="year" name="year" th:value="(${book} != null ? ${book.getYear()} : '')"
                   placeholder="Year">
        </div>
        <div>
            <label>Bookstore</label>
            <select name="bookStoreId">
                <option th:if="${book} != null"
                        th:selected="${book.getBookStore() != null && book.getBookStore().getId() == bs.getId()}"
                        th:each="bs : ${bookstores}" th:value="${bs.getId()}" th:text="${bs.getName()}">
                </option>
                <option th:if="${book} == null" th:each="bs : ${bookstores}" th:value="${bs.getId()}"
                        th:text="${bs.getName()}">
                </option>
            </select>
        </div>

        <div class="button-container">
            <button id="submit" type="submit">Submit</button>
            <a type="button" href="/books" class="add-book-button">Back</a>
        </div>
    </form>
</body>
</html>
