<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Add new Author to Book</title>
    <style type="text/css">
        body {
            font-family: 'Roboto Thin', sans-serif;
            width: 800px;
            margin: auto;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #A34343;
            text-align: center;
            padding: 10px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        section {
            margin-bottom: 20px;
            align-items: center;
        }

        h1 {
            color: #f4f4f4;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"], input[type="radio"], input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-family: 'Roboto Thin', sans-serif;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #E9C874;
            color: #333;
            cursor: pointer;
            text-transform: uppercase;
            align-self: flex-start;
        }

        input[type="submit"]:hover {
            background-color: #e8d9b4;
        }
    </style>
</head>
<body>
<header>
    <h1>Add author to the book</h1>
</header>
<form th:method="post" th:action="@{/authors/add-author}">
    <section>
        <label><b>Book Isbn:</b></label>
        <input type="text" name="isbn" th:value="${isbn}" />
    </section>
    <section>
        <h2>Select author:</h2>
        <th:block th:each="author : ${authors}">
            <input type="radio" name="authorId" th:value="${author.getId()}" th:text="${author.getName()} + ' ' + ${author.getSurname()}"><br/>
        </th:block>
    </section>
    <input type="submit" value="Add author">
</form>
</body>
</html>
