<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Books Homepage</title>
    <style type="text/css">
        body{
            font-family: 'Roboto Thin', sans-serif;
            font-size: 18px;
            width: 800px;
            margin: auto;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #A34343;
            color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }

        main {
            padding: 20px;
        }

        h2 {
            font-family: 'Roboto Thin', sans-serif;
            color: #A34343;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        input[type="radio"] {
            vertical-align: middle;
            margin-right: 5px;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color:#A34343;
            margin-right: 10px;
        }

        i {
            font-style: normal;
        }

        a.delete-button,
        a.edit-button {
            font-size: 16px;
            background-color: #a9cce3;
            color: #333;
            padding: 4px 8px;
            margin-right: 10px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        a.delete-button:hover,
        a.edit-button:hover {
            background-color: #c9dae8;
        }

        input[type="radio"]:hover {
            transition: transform 0.2s ease;
        }

        input[type="submit"] {
            font-size: 16px;
            background-color: #7ABA78;
            color: #f4f4f4;
            padding: 12px 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            align-self: flex-start;
        }

        input[type="submit"]:hover {
            background-color: #9cc999;
        }

        a.add-book-button {
            font-size: 16px;
            font-family: 'Roboto Thin', sans-serif;
            background-color: #E9C874;
            color: #333;
            padding: 12px 20px;
            margin-bottom: 10px;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 4px;
            align-self: flex-start;
        }

        a.add-book-button:hover {
            background-color: #e8d9b4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Book Store</h1>
    </header>
    <main>
        <h2>Choose a book:</h2>
        <form th:method="post" th:action="@{/books}">
            <th:block th:each="book : ${books}">
                <div style="display: flex; justify-content: space-between;">
                    <label>
                        <input type="radio" name="bookIsbn" th:value="${book.getIsbn()}" >
                        <span th:text="${book.title}"></span><br/>
                    </label>
                    <div>
                        <a class="delete-button" th:href="@{'/books/delete/{id}' (id=${book.getId()})}" th:method="get">
                            <i>Delete</i>
                        </a>

                        <a class="edit-button" th:href="@{'/books/edit-form/{id}' (id=${book.getId()})}">
                            <i>Edit</i>
                        </a>
                    </div>
                </div>
                <br/>
            </th:block>

            <div style="display: flex; justify-content: flex-start;">
                <input type="submit" value="submit">
                <a href="/books/add-form" class="add-book-button">Add New Book</a>
            </div>
        </form>
    </main>
</body>
</html>
